{
  "name": "phaser-navmesh-generation",
  "version": "0.2.2",
  "main": "dist/navmesh-plugin.js",
  "keywords": [],
  "repository": "git@github.com:amaccann/phaser-navmesh-generation.git",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack/build.config.js",
    "deploy": "yarn build && yarn publish",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack/dev.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "cdt2d": "^1.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^9.17.0",
    "expose-loader": "^5.0.0",
    "phaser-ce": "^2.14.0",
    "phaser-plugin-advanced-timing": "^0.5.1",
    "terser-webpack-plugin": "^5.3.11",
    "uuid": "^11.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "phaser": "^3.87.0"
  }
}
